<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DoubletsSolver.exe" version="1.0.0.3" publicKeyToken="c3d8cf8c96e9aeeb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DoubletsSolver" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DoubletsSolver.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DoubletsSolver.exe" size="24064">
      <assemblyIdentity name="DoubletsSolver" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IQJ7v+ZQRBdPrk+61I8nEAzsRjAAGj7zwTS+h58pF+A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dictionary.txt" size="249407">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6fVtVI7Q0B8WEB1xNtyclBWByq9flL1IAAUqZCxDKoA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DoubletsSolver.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Kurts-new-baby\Kurt" issuerKeyHash="12e08bd97468ef9e61c4abe1cdbfeffc83c5ca26" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jej8OscRgup3Sqi910T6uZYqwlpmxz0vifam8O7WhQ4=</DigestValue></Reference></SignedInfo><SignatureValue>RDV9ewfqypakGUfvYt7v+GOtoUgbCNxg+NO7CP+uJ/FMzmH8qox8GSqHi3btSqEA3KKbJp5871ErTP2h/7pBKOVg0LoHXgdi4/z4DFg1VJQYuqxLOWfCOBNpw6PHBY8IMQC0RSx6e5rwoZrFAEANw6TuhhyJQcBFZovgeylOjNs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xoMxgr2GHfZdzaWcgLwTP1I2Gqhhi4ywuBRyxUmfjG++iNm1K/VFrmXKgCGknYDoQoJbvX+7q3RgY6UQdxxGPDbIQKp0YY5yCxJzhC8vljEB4YSG0vtjth/a+fwV5YXJ8QnksY3Opb16dUCA5fnKVZW5e6jJD4+gHg6vw04gGVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0e85d6eef0a6f6892f3dc7665ac22a96b9fa44d7bda84a77ea8211c73afce88d" Description="" Url=""><as:assemblyIdentity name="DoubletsSolver.exe" version="1.0.0.3" publicKeyToken="c3d8cf8c96e9aeeb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Kurts-new-baby\Kurt</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6ufHj1ptN6Vg6G+kwplO3kYYZ9dCGTI4s5lCe21FOfI=</DigestValue></Reference></SignedInfo><SignatureValue>HxREnj7GZBwWl4cFSE/sgoybubkOSr480ptRuHcIBuqf/4OSOuD4V/tHHCUyM1CyHw+e/k7KpfHtMokInGVUMKK5HvjyJSk8SOQNWhpdmgatlx41nnlVm+XK8g5VJ2aeQRbQ/vA8C9LID34z985/Db22eCdSnmPwEOS8oBO7x4I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xoMxgr2GHfZdzaWcgLwTP1I2Gqhhi4ywuBRyxUmfjG++iNm1K/VFrmXKgCGknYDoQoJbvX+7q3RgY6UQdxxGPDbIQKp0YY5yCxJzhC8vljEB4YSG0vtjth/a+fwV5YXJ8QnksY3Opb16dUCA5fnKVZW5e6jJD4+gHg6vw04gGVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQHA6QrZkQ65ZHzLonCQT3aDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYASwB1AHIAdABzAC0AbgBlAHcALQBiAGEAYgB5AFwASwB1AHIAdDAeFw0xNzA1MDkxOTI4MzZaFw0xODA1MTAwMTI4MzZaMDExLzAtBgNVBAMeJgBLAHUAcgB0AHMALQBuAGUAdwAtAGIAYQBiAHkAXABLAHUAcgB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDGgzGCvYYd9l3NpZyAvBM/UjYaqGGLjLC4FHLFSZ+Mb76I2bUr9UWuZcqAIaSdgOhCglu9f7urdGBjpRB3HEY8NshAqnRhjnILEnOELy+WMQHhhIbS+2O2H9r5/BXlhcnxCeSxjc6lvXp1QIDl+cpVlbl7qMkPj6AeDq/DTiAZUQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALnnt8oGGIsw0KJk5cFxqPovaWsofMpAsy0K5JBvgjc7IwuAkSsk6F1w/K88hgbUzfu2n3Jg2VC6oDNmLUxV3DsiEjSlyzARma88RahLu8ygvN4dQ6mUNevusjYnaHzTZjm2kDsFLhyMW6i2dJRvv7O2U9FfxvvJ8Wy/sRp03K2d</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>